<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Quiz</title>
    <style>

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #da8b15;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(191, 240, 196);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Personality Quiz 1</h1>
    </header>
    <section>
    <label for="">Email id</label>
    <input type="text" placeholder="Email id" required><br><br>
    <label for="">Passward</label>
    <input type="text" placeholder="Passward" required><br><br>
    </section>
    <a href="personality3.html" >
        <input type="submit" value="submit"  >
    </a>
    
    
</body>
</html>