<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Quiz 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #da8b15;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(171, 228, 176);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personality Quiz 2</h1>
    </header>
    <section>
        <h2>Question 11</h2>
        <p>Do you have a different personality in different situations</p>
        <input type="radio" name="q11" value="Yes"> Yes
        <input type="radio" name="q11" value="Sometimes"> Sometimes
        <input type="radio" name="q11" value="No"> No
        
    </section>
    <section>
        <h2>Question 12</h2>
        <p>Are you more like your mom or your dad</p>
        <input type="radio" name="q12" value="Mom"> Mom
        <input type="radio" name="q12" value="Dad"> Dad
        <input type="radio" name="q12" value="both"> both
        
    </section>
    <section>
        <h2>Question 13</h2>
        <p>What kind of personality should a leader have</p>
        <input type="radio" name="q13" value="Empathy"> Empathy
        <input type="radio" name="q13" value="Self-awareness"> Self-awareness
        <input type="radio" name="q13" value="Gratitude"> Gratitude
        
    </section>
    <section>
        <h2>Question 14</h2>
        <p>Do you and your friends all have similar personalities</p>
        <input type="radio" name="q14" value="Yes"> Yes
        <input type="radio" name="q14" value="Situations"> Situations
        <input type="radio" name="q14" value="No"> No
        
    </section>
    <section>
        <h2>Question 15</h2>
        <p>Do you think you are generous</p>
        <input type="radio" name="q15" value="Yes"> Yes
        <input type="radio" name="q15" value="Sometimes"> Sometimes
        <input type="radio" name="q15" value="No"> No
        
    </section>
    <section>
        <h2>Question 16</h2>
        <p>Do you think you are a friendly person</p>
        <input type="radio" name="q16" value="Yes"> Yes
        <input type="radio" name="q16" value="Sometimes"> Sometimes
        <input type="radio" name="q16" value="No"> No
        
    </section>
    <section>
        <h2>Question 17</h2>
        <p>Do males and females have different personalities</p>
        <input type="radio" name="q17" value="Yes"> Yes
        <input type="radio" name="q17" value="No"> No
        
    </section>
    <section>
        <h2>Question 18</h2>
        <p>Do you think a person can change their personality</p>
        <input type="radio" name="q18" value="Yes"> Yes
        <input type="radio" name="q18" value="Sometimes"> Sometimes
        <input type="radio" name="q18" value="No"> No
        
    </section>
    <section>
        <h2>Question 19</h2>
        <p>Have you changed in the past 5 years</p>
        <input type="radio" name="q19" value="Yes"> Yes
        <input type="radio" name="q19" value="Sometimes"> Sometimes
        <input type="radio" name="q19" value="No"> No
        
    </section>
    <section>
        <h2>Question 20</h2>
        <p>Are you shy</p>
        <input type="radio" name="q20" value="Yes"> Yes
        <input type="radio" name="q20" value="Sometimes"> Sometimes
        <input type="radio" name="q20" value="No"> No
        
    </section>
    <section>
        <h2>
        <a href="personality5.html" target="_blank">Next </a>
        </h2>
    </section>
</body>
</html>