<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Quiz 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #da8b15;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(179, 236, 184);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="personality6.html" method="get"></form>
    <header>
        <h1>Personality Quiz 3</h1>
    </header>
    <section>
        <h2>Question 21</h2>
        <p>You enjoy participating in group activities</p>
        <input type="radio" name="q21" value="Yes"> Yes
        <input type="radio" name="q21" value="Sometimes"> Sometimes
        <input type="radio" name="q21" value="No"> No
        
    </section>
    <section>
        <h2>Question 22</h2>
        <p>You enjoy participating in group activities</p>
        <input type="radio" name="q22" value="Yes"> Yes
        <input type="radio" name="q22" value="Sometimes"> Sometimes
        <input type="radio" name="q22" value="No"> No
        
    </section>
    <section>
        <h2>Question 23</h2>
        <p>You enjoy participating in group activities</p>
        <input type="radio" name="q23" value="Yes"> Yes
        <input type="radio" name="q23" value="Sometimes"> Sometimes
        <input type="radio" name="q23" value="No"> No
        
    </section>
    <section>
        <h2>Question 24</h2>
        <p>You enjoy participating in group activities</p>
        <input type="radio" name="q24" value="Yes"> Yes
        <input type="radio" name="q24" value="Sometimes"> Sometimes
        <input type="radio" name="q24" value="No"> No
        
    </section>
    <section>
        <h2>Question 25</h2>
        <p>You enjoy participating in group activities</p>
        <input type="radio" name="q25" value="Yes"> Yes
        <input type="radio" name="q25" value="Sometimes"> Sometimes
        <input type="radio" name="q25" value="No"> No
        
    </section>
    <section>
        <h2>Results</h2>
        <p id="result">Your personality result will appear here.</p>
        <button>
        <a href="personality6.html" target="_blank">submit</a>
        </button>
    </section>
</body>
</html>